#

pluginName = QuantitativePatterns Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SpecificationPatterns_type = Specification Patterns
_UI_Visit1_type = Visit1
_UI_ProblemSpecifications_type = Problem Specifications
_UI_Location_type = Location
_UI_Action_type = Action
_UI_Sequence_type = Sequence
_UI_Order_type = Order
_UI_StrictOrder_type = Strict Order
_UI_Patrol_type = Patrol
_UI_AvoidanceVisit_type = Avoidance Visit
_UI_Restricted_type = Restricted
_UI_Conditional_type = Conditional
_UI_LocationEvent_type = Location Event
_UI_Condition_type = Condition
_UI_Event_type = Event
_UI_Robots_type = Robots
_UI_Fair_type = Fair
_UI_Visit2_type = Visit2
_UI_Less_type = Less
_UI_Exactly_type = Exactly
_UI_Simple_type = Simple
_UI_Avoid_type = Avoid
_UI_After_type = After
_UI_ConditionBased_type = Condition Based
_UI_Trigger_type = Trigger
_UI_Wait_type = Wait
_UI_Descriptive_type = Descriptive
_UI_React_type = React
_UI_Counteract_type = Counteract
_UI_Maximize_type = Maximize
_UI_ElementaryPatterns_type = Elementary Patterns
_UI_LessThan_type = Less Than
_UI_Minimize_type = Minimize
_UI_AtMost_type = At Most
_UI_AtLeast_type = At Least
_UI_GreaterThan_type = Greater Than
_UI_Within_type = Within
_UI_StrictlyWithin_type = Strictly Within
_UI_CompositePatterns_type = Composite Patterns
_UI_Missions_type = Missions
_UI_ShallMissions_type = Shall Missions
_UI_ActionEnd_type = Action End
_UI_Delayed_type = Delayed
_UI_ComplexMissions_type = Complex Missions
_UI_MissionOperation_type = Mission Operation
_UI_Negation_type = Negation
_UI_Composition_type = Composition
_UI_Conservation_type = Conservation
_UI_Preservation_type = Preservation
_UI_RepeatEvery_type = Repeat Every
_UI_Timed_type = Timed
_UI_ConditionDependent_type = Condition Dependent
_UI_ActionDependent_type = Action Dependent
_UI_MissionDependent_type = Mission Dependent
_UI_Maintain_type = Maintain
_UI_End_type = End
_UI_ResumeIf_type = Resume If
_UI_Accrue_type = Accrue
_UI_Secure_type = Secure
_UI_Equidistance_type = Equidistance
_UI_Trail_type = Trail
_UI_LocationDependent_type = Location Dependent
_UI_Pause_type = Pause
_UI_Timeout_type = Timeout
_UI_ReliabilityConfidence_type = Reliability Confidence
_UI_LevelOfConfidence_type = Level Of Confidence
_UI_Relaxed_type = Relaxed
_UI_AlmostAt_type = Almost At
_UI_ExactlyAt_type = Exactly At
_UI_DeadlineAt_type = Deadline At
_UI_Proportional_type = Proportional
_UI_Execute_type = Execute
_UI_SetOfActionsDependent_type = Set Of Actions Dependent
_UI_Sequencing_type = Sequencing
_UI_Deviation_type = Deviation
_UI_Repeat_type = Repeat
_UI_TopMissions_type = Top Missions
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SpecificationPatterns_locations_feature = Locations
_UI_SpecificationPatterns_type_feature = Type
_UI_ProblemSpecifications_condition_feature = Condition
_UI_ProblemSpecifications_location_feature = Location
_UI_ProblemSpecifications_action_feature = Action
_UI_ProblemSpecifications_robots_feature = Robots
_UI_ProblemSpecifications_topmissions_feature = Topmissions
_UI_ProblemSpecifications_elementaryPatterns_feature = Elementary Patterns
_UI_ProblemSpecifications_compositePatterns_feature = Composite Patterns
_UI_ProblemSpecifications_specificationPatterns_feature = Specification Patterns
_UI_Location_name_feature = Name
_UI_Action_name_feature = Name
_UI_Restricted_number_feature = Number
_UI_LocationEvent_robots_feature = Robots
_UI_LocationEvent_location_feature = Location
_UI_Condition_name_feature = Name
_UI_Event_description_feature = Description
_UI_Event_condition_feature = Condition
_UI_Robots_name_feature = Name
_UI_ConditionBased_condition_feature = Condition
_UI_ConditionBased_locationevent_feature = Locationevent
_UI_Trigger_condition_feature = Condition
_UI_Trigger_locationevent_feature = Locationevent
_UI_Descriptive_pattern_feature = Pattern
_UI_Descriptive_action_feature = Action
_UI_Maximize_reward_feature = Reward
_UI_ElementaryPatterns_measure_feature = Measure
_UI_ElementaryPatterns_mission_feature = Mission
_UI_ElementaryPatterns_type_feature = Type
_UI_LessThan_value_feature = Value
_UI_AtMost_value_feature = Value
_UI_AtMost_reward_feature = Reward
_UI_AtLeast_value_feature = Value
_UI_GreaterThan_value_feature = Value
_UI_Within_value1_feature = Value1
_UI_Within_value2_feature = Value2
_UI_Within_reward_feature = Reward
_UI_StrictlyWithin_value1_feature = Value1
_UI_StrictlyWithin_value2_feature = Value2
_UI_ShallMissions_id_feature = Id
_UI_ShallMissions_movementPatterns_feature = Movement Patterns
_UI_ShallMissions_robots_feature = Robots
_UI_ActionEnd_description_feature = Description
_UI_ActionEnd_action_feature = Action
_UI_ComplexMissions_composition_feature = Composition
_UI_Negation_not_feature = Not
_UI_Composition_binaryType_feature = Binary Type
_UI_Composition_miss1_feature = Miss1
_UI_Composition_miss2_feature = Miss2
_UI_Conservation_measure_feature = Measure
_UI_Preservation_measure_feature = Measure
_UI_Preservation_value1_feature = Value1
_UI_Preservation_value2_feature = Value2
_UI_Timed_t_feature = T
_UI_ConditionDependent_condition_feature = Condition
_UI_ConditionDependent_locationevent_feature = Locationevent
_UI_ActionDependent_action_feature = Action
_UI_MissionDependent_missions_feature = Missions
_UI_End_value_feature = Value
_UI_Accrue_measure_feature = Measure
_UI_Accrue_robots_feature = Robots
_UI_Equidistance_location1_feature = Location1
_UI_Equidistance_location2_feature = Location2
_UI_Equidistance_robots1_feature = Robots1
_UI_Equidistance_robots2_feature = Robots2
_UI_Equidistance_robots_feature = Robots
_UI_Equidistance_distance_feature = Distance
_UI_Trail_objetToFollow_feature = Objet To Follow
_UI_Trail_robots_feature = Robots
_UI_Trail_value_feature = Value
_UI_LocationDependent_locations_feature = Locations
_UI_Pause_value_feature = Value
_UI_Timeout_value_feature = Value
_UI_ReliabilityConfidence_measure_feature = Measure
_UI_ReliabilityConfidence_type1_feature = Type1
_UI_ReliabilityConfidence_type2_feature = Type2
_UI_ReliabilityConfidence_value_feature = Value
_UI_LevelOfConfidence_confidence_feature = Confidence
_UI_Proportional_mission1_feature = Mission1
_UI_Proportional_mission2_feature = Mission2
_UI_Proportional_value_feature = Value
_UI_Execute_robots_feature = Robots
_UI_SetOfActionsDependent_setOfActions_feature = Set Of Actions
_UI_Repeat_value_feature = Value
_UI_TopMissions_mission_feature = Mission
_UI_Unknown_feature = Unspecified

_UI_CompositionOperator_and_literal = and
_UI_CompositionOperator_or_literal = or
