<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//ProblemSpecifications">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ProblemSpecifications/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ProblemSpecifications/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ProblemSpecifications/robots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ProblemSpecifications/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ProblemSpecifications/topmissions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Condition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Condition/description"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Event/condition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ActionEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ActionEnd/action"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LocationEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LocationEvent/robots"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LocationEvent/location"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Location/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Robots">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Robots/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TopMissions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TopMissions/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TopMissions/mission"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Missions"/>
    <genClasses ecoreClass="MyDsl.ecore#//MissionOperation"/>
    <genClasses ecoreClass="MyDsl.ecore#//ShallMissions">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ShallMissions/robots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ShallMissions/movementPatterns"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ComplexMissions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ComplexMissions/composition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Negation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Negation/not"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Composition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Composition/miss1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Composition/binaryType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Composition/miss2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SpecificationPatterns"/>
    <genClasses ecoreClass="MyDsl.ecore#//Visit1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Visit1/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Visit1/locations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Patrol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Patrol/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Patrol/locations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AvoidanceVisit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AvoidanceVisit/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AvoidanceVisit/locations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Visit2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Visit2/number"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Avoid">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Avoid/condition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//React">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//React/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//React/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//React/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//React/pattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//React/locations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Counteract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Counteract/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Counteract/locations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Counteract/condition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Wait">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Wait/locations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Wait/condition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Delayed">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Delayed/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Delayed/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Delayed/pattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Delayed/locations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ElementaryPatterns">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ElementaryPatterns/reward"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ElementaryPatterns/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ElementaryPatterns/measure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ElementaryPatterns/mission"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Maximize"/>
    <genClasses ecoreClass="MyDsl.ecore#//AtMost">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AtMost/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Within">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Within/value1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Within/value2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CompositePatterns"/>
    <genClasses ecoreClass="MyDsl.ecore#//Conservation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Conservation/measure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Conservation/missions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Preservation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Preservation/measure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Preservation/value1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Preservation/value2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Preservation/missions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Pause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Pause/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Pause/missions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Timeout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Timeout/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Timeout/missions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Repeat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Repeat/missions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Repeat/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//End">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//End/missions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//End/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Proportional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Proportional/mission1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Proportional/mission2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Proportional/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Execute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Execute/robots"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Execute/setOfActions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Accrue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Accrue/robots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Accrue/measure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Accrue/missions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReliabilityConfidence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ReliabilityConfidence/missions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ReliabilityConfidence/type1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ReliabilityConfidence/measure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ReliabilityConfidence/type2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ReliabilityConfidence/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Equidistance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Equidistance/robots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Equidistance/missions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Equidistance/robots1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Equidistance/robots2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Trail">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Trail/robots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Trail/objetToFollow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Trail/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
