/*
 * generated by Xtext 2.28.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ProblemSpecifications";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProblemSpecifications
entryRuleProblemSpecifications returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProblemSpecificationsRule()); }
	iv_ruleProblemSpecifications=ruleProblemSpecifications
	{ $current=$iv_ruleProblemSpecifications.current; }
	EOF;

// Rule ProblemSpecifications
ruleProblemSpecifications returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProblemSpecificationsAccess().getProblemSpecificationsAction_0(),
					$current);
			}
		)
		otherlv_1='problem'
		{
			newLeafNode(otherlv_1, grammarAccess.getProblemSpecificationsAccess().getProblemKeyword_1());
		}
		otherlv_2='specifications'
		{
			newLeafNode(otherlv_2, grammarAccess.getProblemSpecificationsAccess().getSpecificationsKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getProblemSpecificationsAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='locations:'
			{
				newLeafNode(otherlv_4, grammarAccess.getProblemSpecificationsAccess().getLocationsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProblemSpecificationsAccess().getLocationLocationParserRuleCall_4_1_0());
					}
					lv_location_5_0=ruleLocation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProblemSpecificationsRule());
						}
						add(
							$current,
							"location",
							lv_location_5_0,
							"org.xtext.example.mydsl.MyDsl.Location");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getProblemSpecificationsAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProblemSpecificationsAccess().getLocationLocationParserRuleCall_4_2_1_0());
						}
						lv_location_7_0=ruleLocation
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProblemSpecificationsRule());
							}
							add(
								$current,
								"location",
								lv_location_7_0,
								"org.xtext.example.mydsl.MyDsl.Location");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_8='actions:'
			{
				newLeafNode(otherlv_8, grammarAccess.getProblemSpecificationsAccess().getActionsKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProblemSpecificationsAccess().getActionActionParserRuleCall_5_1_0());
					}
					lv_action_9_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProblemSpecificationsRule());
						}
						add(
							$current,
							"action",
							lv_action_9_0,
							"org.xtext.example.mydsl.MyDsl.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getProblemSpecificationsAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProblemSpecificationsAccess().getActionActionParserRuleCall_5_2_1_0());
						}
						lv_action_11_0=ruleAction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProblemSpecificationsRule());
							}
							add(
								$current,
								"action",
								lv_action_11_0,
								"org.xtext.example.mydsl.MyDsl.Action");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_12='robots:'
			{
				newLeafNode(otherlv_12, grammarAccess.getProblemSpecificationsAccess().getRobotsKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProblemSpecificationsAccess().getRobotsRobotsParserRuleCall_6_1_0());
					}
					lv_robots_13_0=ruleRobots
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProblemSpecificationsRule());
						}
						add(
							$current,
							"robots",
							lv_robots_13_0,
							"org.xtext.example.mydsl.MyDsl.Robots");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getProblemSpecificationsAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProblemSpecificationsAccess().getRobotsRobotsParserRuleCall_6_2_1_0());
						}
						lv_robots_15_0=ruleRobots
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProblemSpecificationsRule());
							}
							add(
								$current,
								"robots",
								lv_robots_15_0,
								"org.xtext.example.mydsl.MyDsl.Robots");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_16='conditions:'
			{
				newLeafNode(otherlv_16, grammarAccess.getProblemSpecificationsAccess().getConditionsKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProblemSpecificationsAccess().getConditionConditionParserRuleCall_7_1_0());
					}
					lv_condition_17_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProblemSpecificationsRule());
						}
						add(
							$current,
							"condition",
							lv_condition_17_0,
							"org.xtext.example.mydsl.MyDsl.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getProblemSpecificationsAccess().getConditionConditionParserRuleCall_7_2_0());
					}
					lv_condition_18_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProblemSpecificationsRule());
						}
						add(
							$current,
							"condition",
							lv_condition_18_0,
							"org.xtext.example.mydsl.MyDsl.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_19='missions:'
			{
				newLeafNode(otherlv_19, grammarAccess.getProblemSpecificationsAccess().getMissionsKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProblemSpecificationsAccess().getTopmissionsTopMissionsParserRuleCall_8_1_0());
					}
					lv_topmissions_20_0=ruleTopMissions
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProblemSpecificationsRule());
						}
						add(
							$current,
							"topmissions",
							lv_topmissions_20_0,
							"org.xtext.example.mydsl.MyDsl.TopMissions");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=';'
				{
					newLeafNode(otherlv_21, grammarAccess.getProblemSpecificationsAccess().getSemicolonKeyword_8_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProblemSpecificationsAccess().getTopmissionsTopMissionsParserRuleCall_8_2_1_0());
						}
						lv_topmissions_22_0=ruleTopMissions
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProblemSpecificationsRule());
							}
							add(
								$current,
								"topmissions",
								lv_topmissions_22_0,
								"org.xtext.example.mydsl.MyDsl.TopMissions");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getProblemSpecificationsAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getConditionAccess().getEventParserRuleCall_0());
		}
		this_Event_0=ruleEvent
		{
			$current = $this_Event_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConditionAccess().getActionEndParserRuleCall_1());
		}
		this_ActionEnd_1=ruleActionEnd
		{
			$current = $this_ActionEnd_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConditionAccess().getLocationEventParserRuleCall_2());
		}
		this_LocationEvent_2=ruleLocationEvent
		{
			$current = $this_LocationEvent_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEvent
entryRuleEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEventRule()); }
	iv_ruleEvent=ruleEvent
	{ $current=$iv_ruleEvent.current; }
	EOF;

// Rule Event
ruleEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEventAccess().getEventAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEventAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEventRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getEventAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEventAccess().getConditionEStringParserRuleCall_3_0());
				}
				lv_condition_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEventRule());
					}
					set(
						$current,
						"condition",
						lv_condition_3_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='is'
		{
			newLeafNode(otherlv_4, grammarAccess.getEventAccess().getIsKeyword_4());
		}
		otherlv_5='true'
		{
			newLeafNode(otherlv_5, grammarAccess.getEventAccess().getTrueKeyword_5());
		}
		(
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getEventAccess().getLeftParenthesisKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEventAccess().getDescriptionEStringParserRuleCall_6_1_0());
					}
					lv_description_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEventRule());
						}
						set(
							$current,
							"description",
							lv_description_7_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8=')'
			{
				newLeafNode(otherlv_8, grammarAccess.getEventAccess().getRightParenthesisKeyword_6_2());
			}
		)?
	)
;

// Entry rule entryRuleActionEnd
entryRuleActionEnd returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionEndRule()); }
	iv_ruleActionEnd=ruleActionEnd
	{ $current=$iv_ruleActionEnd.current; }
	EOF;

// Rule ActionEnd
ruleActionEnd returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getActionEndAccess().getActionEndAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getActionEndAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionEndRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getActionEndAccess().getColonKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionEndRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getActionEndAccess().getActionActionCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='is'
		{
			newLeafNode(otherlv_4, grammarAccess.getActionEndAccess().getIsKeyword_4());
		}
		otherlv_5='ended'
		{
			newLeafNode(otherlv_5, grammarAccess.getActionEndAccess().getEndedKeyword_5());
		}
		(
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getActionEndAccess().getLeftParenthesisKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionEndAccess().getDescriptionEStringParserRuleCall_6_1_0());
					}
					lv_description_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionEndRule());
						}
						set(
							$current,
							"description",
							lv_description_7_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8=')'
			{
				newLeafNode(otherlv_8, grammarAccess.getActionEndAccess().getRightParenthesisKeyword_6_2());
			}
		)?
	)
;

// Entry rule entryRuleLocationEvent
entryRuleLocationEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocationEventRule()); }
	iv_ruleLocationEvent=ruleLocationEvent
	{ $current=$iv_ruleLocationEvent.current; }
	EOF;

// Rule LocationEvent
ruleLocationEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLocationEventAccess().getLocationEventAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getLocationEventAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocationEventRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getLocationEventAccess().getColonKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocationEventRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getLocationEventAccess().getRobotsRobotsCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='at loc'
		{
			newLeafNode(otherlv_4, grammarAccess.getLocationEventAccess().getAtLocKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocationEventRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getLocationEventAccess().getLocationLocationCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getLocationEventAccess().getLeftParenthesisKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLocationEventAccess().getDescriptionEStringParserRuleCall_6_1_0());
					}
					lv_description_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLocationEventRule());
						}
						set(
							$current,
							"description",
							lv_description_7_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8=')'
			{
				newLeafNode(otherlv_8, grammarAccess.getLocationEventAccess().getRightParenthesisKeyword_6_2());
			}
		)?
	)
;

// Entry rule entryRuleLocation
entryRuleLocation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocationRule()); }
	iv_ruleLocation=ruleLocation
	{ $current=$iv_ruleLocation.current; }
	EOF;

// Rule Location
ruleLocation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLocationAccess().getLocationAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getLocationAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocationRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getActionAccess().getActionAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRobots
entryRuleRobots returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRobotsRule()); }
	iv_ruleRobots=ruleRobots
	{ $current=$iv_ruleRobots.current; }
	EOF;

// Rule Robots
ruleRobots returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRobotsAccess().getRobotsAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotsAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotsRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleTopMissions
entryRuleTopMissions returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTopMissionsRule()); }
	iv_ruleTopMissions=ruleTopMissions
	{ $current=$iv_ruleTopMissions.current; }
	EOF;

// Rule TopMissions
ruleTopMissions returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTopMissionsAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTopMissionsRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getTopMissionsAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTopMissionsAccess().getMissionMissionsParserRuleCall_2_0());
				}
				lv_mission_2_0=ruleMissions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTopMissionsRule());
					}
					set(
						$current,
						"mission",
						lv_mission_2_0,
						"org.xtext.example.mydsl.MyDsl.Missions");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMissions
entryRuleMissions returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMissionsRule()); }
	iv_ruleMissions=ruleMissions
	{ $current=$iv_ruleMissions.current; }
	EOF;

// Rule Missions
ruleMissions returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMissionsAccess().getShallMissionsParserRuleCall_0());
		}
		this_ShallMissions_0=ruleShallMissions
		{
			$current = $this_ShallMissions_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMissionsAccess().getComplexMissionsParserRuleCall_1());
		}
		this_ComplexMissions_1=ruleComplexMissions
		{
			$current = $this_ComplexMissions_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMissionsAccess().getElementaryPatternsParserRuleCall_2());
		}
		this_ElementaryPatterns_2=ruleElementaryPatterns
		{
			$current = $this_ElementaryPatterns_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMissionsAccess().getCompositePatternsParserRuleCall_3());
		}
		this_CompositePatterns_3=ruleCompositePatterns
		{
			$current = $this_CompositePatterns_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleMissionOperation
entryRuleMissionOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMissionOperationRule()); }
	iv_ruleMissionOperation=ruleMissionOperation
	{ $current=$iv_ruleMissionOperation.current; }
	EOF;

// Rule MissionOperation
ruleMissionOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMissionOperationAccess().getNegationParserRuleCall_0());
		}
		this_Negation_0=ruleNegation
		{
			$current = $this_Negation_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMissionOperationAccess().getCompositionParserRuleCall_1());
		}
		this_Composition_1=ruleComposition
		{
			$current = $this_Composition_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleShallMissions
entryRuleShallMissions returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getShallMissionsRule()); }
	iv_ruleShallMissions=ruleShallMissions
	{ $current=$iv_ruleShallMissions.current; }
	EOF;

// Rule ShallMissions
ruleShallMissions returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getShallMissionsAccess().getShallMissionsAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getShallMissionsRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getShallMissionsAccess().getRobotsRobotsCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='shall'
		{
			newLeafNode(otherlv_2, grammarAccess.getShallMissionsAccess().getShallKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getShallMissionsAccess().getMovementPatternsSpecificationPatternsParserRuleCall_3_0());
				}
				lv_movementPatterns_3_0=ruleSpecificationPatterns
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getShallMissionsRule());
					}
					set(
						$current,
						"movementPatterns",
						lv_movementPatterns_3_0,
						"org.xtext.example.mydsl.MyDsl.SpecificationPatterns");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleComplexMissions
entryRuleComplexMissions returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComplexMissionsRule()); }
	iv_ruleComplexMissions=ruleComplexMissions
	{ $current=$iv_ruleComplexMissions.current; }
	EOF;

// Rule ComplexMissions
ruleComplexMissions returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getComplexMissionsAccess().getComplexMissionsAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getComplexMissionsAccess().getCompositionMissionOperationParserRuleCall_1_0());
				}
				lv_composition_1_0=ruleMissionOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComplexMissionsRule());
					}
					set(
						$current,
						"composition",
						lv_composition_1_0,
						"org.xtext.example.mydsl.MyDsl.MissionOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleNegation
entryRuleNegation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNegationRule()); }
	iv_ruleNegation=ruleNegation
	{ $current=$iv_ruleNegation.current; }
	EOF;

// Rule Negation
ruleNegation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNegationAccess().getNegationAction_0(),
					$current);
			}
		)
		otherlv_1='not'
		{
			newLeafNode(otherlv_1, grammarAccess.getNegationAccess().getNotKeyword_1());
		}
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getNegationAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNegationAccess().getNotMissionsParserRuleCall_3_0());
				}
				lv_not_3_0=ruleMissions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNegationRule());
					}
					set(
						$current,
						"not",
						lv_not_3_0,
						"org.xtext.example.mydsl.MyDsl.Missions");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getNegationAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleComposition
entryRuleComposition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositionRule()); }
	iv_ruleComposition=ruleComposition
	{ $current=$iv_ruleComposition.current; }
	EOF;

// Rule Composition
ruleComposition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCompositionAccess().getCompositionAction_0(),
					$current);
			}
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getCompositionAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositionAccess().getMiss1MissionsParserRuleCall_2_0());
				}
				lv_miss1_2_0=ruleMissions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositionRule());
					}
					set(
						$current,
						"miss1",
						lv_miss1_2_0,
						"org.xtext.example.mydsl.MyDsl.Missions");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getCompositionAccess().getRightParenthesisKeyword_3());
		}
		(
			(
				(
					lv_binaryType_4_1='and'
					{
						newLeafNode(lv_binaryType_4_1, grammarAccess.getCompositionAccess().getBinaryTypeAndKeyword_4_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositionRule());
						}
						setWithLastConsumed($current, "binaryType", lv_binaryType_4_1, null);
					}
					    |
					lv_binaryType_4_2='or'
					{
						newLeafNode(lv_binaryType_4_2, grammarAccess.getCompositionAccess().getBinaryTypeOrKeyword_4_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositionRule());
						}
						setWithLastConsumed($current, "binaryType", lv_binaryType_4_2, null);
					}
				)
			)
		)
		otherlv_5='('
		{
			newLeafNode(otherlv_5, grammarAccess.getCompositionAccess().getLeftParenthesisKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositionAccess().getMiss2MissionsParserRuleCall_6_0());
				}
				lv_miss2_6_0=ruleMissions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositionRule());
					}
					set(
						$current,
						"miss2",
						lv_miss2_6_0,
						"org.xtext.example.mydsl.MyDsl.Missions");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getCompositionAccess().getRightParenthesisKeyword_7());
		}
	)
;

// Entry rule entryRuleSpecificationPatterns
entryRuleSpecificationPatterns returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSpecificationPatternsRule()); }
	iv_ruleSpecificationPatterns=ruleSpecificationPatterns
	{ $current=$iv_ruleSpecificationPatterns.current; }
	EOF;

// Rule SpecificationPatterns
ruleSpecificationPatterns returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSpecificationPatternsAccess().getVisit1ParserRuleCall_0());
		}
		this_Visit1_0=ruleVisit1
		{
			$current = $this_Visit1_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSpecificationPatternsAccess().getPatrolParserRuleCall_1());
		}
		this_Patrol_1=rulePatrol
		{
			$current = $this_Patrol_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSpecificationPatternsAccess().getAvoidanceVisitParserRuleCall_2());
		}
		this_AvoidanceVisit_2=ruleAvoidanceVisit
		{
			$current = $this_AvoidanceVisit_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSpecificationPatternsAccess().getReactParserRuleCall_3());
		}
		this_React_3=ruleReact
		{
			$current = $this_React_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSpecificationPatternsAccess().getCounteractParserRuleCall_4());
		}
		this_Counteract_4=ruleCounteract
		{
			$current = $this_Counteract_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSpecificationPatternsAccess().getWaitParserRuleCall_5());
		}
		this_Wait_5=ruleWait
		{
			$current = $this_Wait_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleVisit1
entryRuleVisit1 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVisit1Rule()); }
	iv_ruleVisit1=ruleVisit1
	{ $current=$iv_ruleVisit1.current; }
	EOF;

// Rule Visit1
ruleVisit1 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVisit1Access().getVisit1Action_0(),
					$current);
			}
		)
		otherlv_1='visit'
		{
			newLeafNode(otherlv_1, grammarAccess.getVisit1Access().getVisitKeyword_1());
		}
		(
			(
				(
					lv_type_2_1='in sequence'
					{
						newLeafNode(lv_type_2_1, grammarAccess.getVisit1Access().getTypeInSequenceKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVisit1Rule());
						}
						setWithLastConsumed($current, "type", lv_type_2_1, null);
					}
					    |
					lv_type_2_2='in order'
					{
						newLeafNode(lv_type_2_2, grammarAccess.getVisit1Access().getTypeInOrderKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVisit1Rule());
						}
						setWithLastConsumed($current, "type", lv_type_2_2, null);
					}
					    |
					lv_type_2_3='in strict order'
					{
						newLeafNode(lv_type_2_3, grammarAccess.getVisit1Access().getTypeInStrictOrderKeyword_2_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVisit1Rule());
						}
						setWithLastConsumed($current, "type", lv_type_2_3, null);
					}
					    |
					lv_type_2_4='fairly'
					{
						newLeafNode(lv_type_2_4, grammarAccess.getVisit1Access().getTypeFairlyKeyword_2_0_3());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVisit1Rule());
						}
						setWithLastConsumed($current, "type", lv_type_2_4, null);
					}
				)
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVisit1Rule());
					}
				}
				{
					newCompositeNode(grammarAccess.getVisit1Access().getLocationsLocationCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getVisit1Access().getCommaKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVisit1Rule());
						}
					}
					{
						newCompositeNode(grammarAccess.getVisit1Access().getLocationsLocationCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRulePatrol
entryRulePatrol returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPatrolRule()); }
	iv_rulePatrol=rulePatrol
	{ $current=$iv_rulePatrol.current; }
	EOF;

// Rule Patrol
rulePatrol returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPatrolAccess().getPatrolAction_0(),
					$current);
			}
		)
		otherlv_1='patrol'
		{
			newLeafNode(otherlv_1, grammarAccess.getPatrolAccess().getPatrolKeyword_1());
		}
		(
			(
				(
					lv_type_2_1='in sequence'
					{
						newLeafNode(lv_type_2_1, grammarAccess.getPatrolAccess().getTypeInSequenceKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPatrolRule());
						}
						setWithLastConsumed($current, "type", lv_type_2_1, null);
					}
					    |
					lv_type_2_2='in order'
					{
						newLeafNode(lv_type_2_2, grammarAccess.getPatrolAccess().getTypeInOrderKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPatrolRule());
						}
						setWithLastConsumed($current, "type", lv_type_2_2, null);
					}
					    |
					lv_type_2_3='in strict order'
					{
						newLeafNode(lv_type_2_3, grammarAccess.getPatrolAccess().getTypeInStrictOrderKeyword_2_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPatrolRule());
						}
						setWithLastConsumed($current, "type", lv_type_2_3, null);
					}
					    |
					lv_type_2_4='fairly'
					{
						newLeafNode(lv_type_2_4, grammarAccess.getPatrolAccess().getTypeFairlyKeyword_2_0_3());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPatrolRule());
						}
						setWithLastConsumed($current, "type", lv_type_2_4, null);
					}
				)
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPatrolRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPatrolAccess().getLocationsLocationCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getPatrolAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPatrolRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPatrolAccess().getLocationsLocationCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleAvoidanceVisit
entryRuleAvoidanceVisit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAvoidanceVisitRule()); }
	iv_ruleAvoidanceVisit=ruleAvoidanceVisit
	{ $current=$iv_ruleAvoidanceVisit.current; }
	EOF;

// Rule AvoidanceVisit
ruleAvoidanceVisit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAvoidanceVisitAccess().getVisit2ParserRuleCall_0());
		}
		this_Visit2_0=ruleVisit2
		{
			$current = $this_Visit2_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAvoidanceVisitAccess().getAvoidParserRuleCall_1());
		}
		this_Avoid_1=ruleAvoid
		{
			$current = $this_Avoid_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleVisit2
entryRuleVisit2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVisit2Rule()); }
	iv_ruleVisit2=ruleVisit2
	{ $current=$iv_ruleVisit2.current; }
	EOF;

// Rule Visit2
ruleVisit2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVisit2Access().getVisit2Action_0(),
					$current);
			}
		)
		otherlv_1='visit'
		{
			newLeafNode(otherlv_1, grammarAccess.getVisit2Access().getVisitKeyword_1());
		}
		(
			(
				(
					lv_type_2_1='more than'
					{
						newLeafNode(lv_type_2_1, grammarAccess.getVisit2Access().getTypeMoreThanKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVisit2Rule());
						}
						setWithLastConsumed($current, "type", lv_type_2_1, null);
					}
					    |
					lv_type_2_2='less than'
					{
						newLeafNode(lv_type_2_2, grammarAccess.getVisit2Access().getTypeLessThanKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVisit2Rule());
						}
						setWithLastConsumed($current, "type", lv_type_2_2, null);
					}
					    |
					lv_type_2_3='exactly'
					{
						newLeafNode(lv_type_2_3, grammarAccess.getVisit2Access().getTypeExactlyKeyword_2_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVisit2Rule());
						}
						setWithLastConsumed($current, "type", lv_type_2_3, null);
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getVisit2Access().getNumberEIntParserRuleCall_3_0());
				}
				lv_number_3_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVisit2Rule());
					}
					set(
						$current,
						"number",
						lv_number_3_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='times'
		{
			newLeafNode(otherlv_4, grammarAccess.getVisit2Access().getTimesKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVisit2Rule());
					}
				}
				{
					newCompositeNode(grammarAccess.getVisit2Access().getLocationsLocationCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getVisit2Access().getCommaKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVisit2Rule());
						}
					}
					{
						newCompositeNode(grammarAccess.getVisit2Access().getLocationsLocationCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleAvoid
entryRuleAvoid returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAvoidRule()); }
	iv_ruleAvoid=ruleAvoid
	{ $current=$iv_ruleAvoid.current; }
	EOF;

// Rule Avoid
ruleAvoid returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAvoidAccess().getAvoidAction_0(),
					$current);
			}
		)
		otherlv_1='avoid'
		{
			newLeafNode(otherlv_1, grammarAccess.getAvoidAccess().getAvoidKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAvoidRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAvoidAccess().getLocationsLocationCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getAvoidAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAvoidRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAvoidAccess().getLocationsLocationCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			(
				(
					lv_type_5_1='until'
					{
						newLeafNode(lv_type_5_1, grammarAccess.getAvoidAccess().getTypeUntilKeyword_4_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAvoidRule());
						}
						setWithLastConsumed($current, "type", lv_type_5_1, null);
					}
					    |
					lv_type_5_2='after'
					{
						newLeafNode(lv_type_5_2, grammarAccess.getAvoidAccess().getTypeAfterKeyword_4_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAvoidRule());
						}
						setWithLastConsumed($current, "type", lv_type_5_2, null);
					}
				)
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAvoidRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAvoidAccess().getConditionConditionCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleReact
entryRuleReact returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReactRule()); }
	iv_ruleReact=ruleReact
	{ $current=$iv_ruleReact.current; }
	EOF;

// Rule React
ruleReact returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getReactAccess().getReactAction_0(),
					$current);
			}
		)
		otherlv_1='react'
		{
			newLeafNode(otherlv_1, grammarAccess.getReactAccess().getReactKeyword_1());
		}
		(
			(
				(
					lv_type_2_1='instantly'
					{
						newLeafNode(lv_type_2_1, grammarAccess.getReactAccess().getTypeInstantlyKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReactRule());
						}
						setWithLastConsumed($current, "type", lv_type_2_1, null);
					}
					    |
					lv_type_2_2='with a delay'
					{
						newLeafNode(lv_type_2_2, grammarAccess.getReactAccess().getTypeWithADelayKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReactRule());
						}
						setWithLastConsumed($current, "type", lv_type_2_2, null);
					}
					    |
					lv_type_2_3='promptly'
					{
						newLeafNode(lv_type_2_3, grammarAccess.getReactAccess().getTypePromptlyKeyword_2_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReactRule());
						}
						setWithLastConsumed($current, "type", lv_type_2_3, null);
					}
				)
			)
		)
		otherlv_3='to'
		{
			newLeafNode(otherlv_3, grammarAccess.getReactAccess().getToKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReactRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getReactAccess().getConditionConditionCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='by'
		{
			newLeafNode(otherlv_5, grammarAccess.getReactAccess().getByKeyword_5());
		}
		(
			(
				otherlv_6='exec'
				{
					newLeafNode(otherlv_6, grammarAccess.getReactAccess().getExecKeyword_6_0_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getReactRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getReactAccess().getActionActionCrossReference_6_0_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getReactAccess().getPatternSpecificationPatternsParserRuleCall_6_1_0());
					}
					lv_pattern_8_0=ruleSpecificationPatterns
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getReactRule());
						}
						set(
							$current,
							"pattern",
							lv_pattern_8_0,
							"org.xtext.example.mydsl.MyDsl.SpecificationPatterns");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				otherlv_9='reach'
				{
					newLeafNode(otherlv_9, grammarAccess.getReactAccess().getReachKeyword_6_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getReactRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getReactAccess().getLocationsLocationCrossReference_6_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
	)
;

// Entry rule entryRuleCounteract
entryRuleCounteract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCounteractRule()); }
	iv_ruleCounteract=ruleCounteract
	{ $current=$iv_ruleCounteract.current; }
	EOF;

// Rule Counteract
ruleCounteract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCounteractAccess().getCounteractAction_0(),
					$current);
			}
		)
		otherlv_1='counteract'
		{
			newLeafNode(otherlv_1, grammarAccess.getCounteractAccess().getCounteractKeyword_1());
		}
		(
			(
				(
					lv_type_2_1='instantly'
					{
						newLeafNode(lv_type_2_1, grammarAccess.getCounteractAccess().getTypeInstantlyKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCounteractRule());
						}
						setWithLastConsumed($current, "type", lv_type_2_1, null);
					}
					    |
					lv_type_2_2='with a delay'
					{
						newLeafNode(lv_type_2_2, grammarAccess.getCounteractAccess().getTypeWithADelayKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCounteractRule());
						}
						setWithLastConsumed($current, "type", lv_type_2_2, null);
					}
				)
			)
		)
		otherlv_3='when'
		{
			newLeafNode(otherlv_3, grammarAccess.getCounteractAccess().getWhenKeyword_3());
		}
		otherlv_4='reach'
		{
			newLeafNode(otherlv_4, grammarAccess.getCounteractAccess().getReachKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCounteractRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCounteractAccess().getLocationsLocationCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='by'
		{
			newLeafNode(otherlv_6, grammarAccess.getCounteractAccess().getByKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCounteractRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCounteractAccess().getConditionConditionCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleWait
entryRuleWait returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWaitRule()); }
	iv_ruleWait=ruleWait
	{ $current=$iv_ruleWait.current; }
	EOF;

// Rule Wait
ruleWait returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getWaitAccess().getWaitAction_0(),
					$current);
			}
		)
		otherlv_1='wait in'
		{
			newLeafNode(otherlv_1, grammarAccess.getWaitAccess().getWaitInKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWaitRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getWaitAccess().getLocationsLocationCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='until'
		{
			newLeafNode(otherlv_3, grammarAccess.getWaitAccess().getUntilKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWaitRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getWaitAccess().getConditionConditionCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleElementaryPatterns
entryRuleElementaryPatterns returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementaryPatternsRule()); }
	iv_ruleElementaryPatterns=ruleElementaryPatterns
	{ $current=$iv_ruleElementaryPatterns.current; }
	EOF;

// Rule ElementaryPatterns
ruleElementaryPatterns returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getElementaryPatternsAccess().getMaximizeParserRuleCall_0());
		}
		this_Maximize_0=ruleMaximize
		{
			$current = $this_Maximize_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementaryPatternsAccess().getAtMostParserRuleCall_1());
		}
		this_AtMost_1=ruleAtMost
		{
			$current = $this_AtMost_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementaryPatternsAccess().getWithinParserRuleCall_2());
		}
		this_Within_2=ruleWithin
		{
			$current = $this_Within_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleMaximize
entryRuleMaximize returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMaximizeRule()); }
	iv_ruleMaximize=ruleMaximize
	{ $current=$iv_ruleMaximize.current; }
	EOF;

// Rule Maximize
ruleMaximize returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMaximizeAccess().getMaximizeAction_0(),
					$current);
			}
		)
		(
			(
				lv_reward_1_0='reward'
				{
					newLeafNode(lv_reward_1_0, grammarAccess.getMaximizeAccess().getRewardRewardKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMaximizeRule());
					}
					setWithLastConsumed($current, "reward", lv_reward_1_0, "reward");
				}
			)
		)?
		(
			(
				(
					lv_type_2_1='maximize'
					{
						newLeafNode(lv_type_2_1, grammarAccess.getMaximizeAccess().getTypeMaximizeKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMaximizeRule());
						}
						setWithLastConsumed($current, "type", lv_type_2_1, null);
					}
					    |
					lv_type_2_2='minimize'
					{
						newLeafNode(lv_type_2_2, grammarAccess.getMaximizeAccess().getTypeMinimizeKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMaximizeRule());
						}
						setWithLastConsumed($current, "type", lv_type_2_2, null);
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMaximizeAccess().getMeasureEStringParserRuleCall_3_0());
				}
				lv_measure_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMaximizeRule());
					}
					set(
						$current,
						"measure",
						lv_measure_3_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMaximizeAccess().getMissionMissionsParserRuleCall_4_0());
				}
				lv_mission_4_0=ruleMissions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMaximizeRule());
					}
					set(
						$current,
						"mission",
						lv_mission_4_0,
						"org.xtext.example.mydsl.MyDsl.Missions");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAtMost
entryRuleAtMost returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtMostRule()); }
	iv_ruleAtMost=ruleAtMost
	{ $current=$iv_ruleAtMost.current; }
	EOF;

// Rule AtMost
ruleAtMost returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAtMostAccess().getAtMostAction_0(),
					$current);
			}
		)
		(
			(
				lv_reward_1_0='reward'
				{
					newLeafNode(lv_reward_1_0, grammarAccess.getAtMostAccess().getRewardRewardKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtMostRule());
					}
					setWithLastConsumed($current, "reward", lv_reward_1_0, "reward");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getAtMostAccess().getMeasureEStringParserRuleCall_2_0());
				}
				lv_measure_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtMostRule());
					}
					set(
						$current,
						"measure",
						lv_measure_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_type_3_1='at most'
					{
						newLeafNode(lv_type_3_1, grammarAccess.getAtMostAccess().getTypeAtMostKeyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtMostRule());
						}
						setWithLastConsumed($current, "type", lv_type_3_1, null);
					}
					    |
					lv_type_3_2='less than'
					{
						newLeafNode(lv_type_3_2, grammarAccess.getAtMostAccess().getTypeLessThanKeyword_3_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtMostRule());
						}
						setWithLastConsumed($current, "type", lv_type_3_2, null);
					}
					    |
					lv_type_3_3='at least'
					{
						newLeafNode(lv_type_3_3, grammarAccess.getAtMostAccess().getTypeAtLeastKeyword_3_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtMostRule());
						}
						setWithLastConsumed($current, "type", lv_type_3_3, null);
					}
					    |
					lv_type_3_4='greater than'
					{
						newLeafNode(lv_type_3_4, grammarAccess.getAtMostAccess().getTypeGreaterThanKeyword_3_0_3());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtMostRule());
						}
						setWithLastConsumed($current, "type", lv_type_3_4, null);
					}
					    |
					lv_type_3_5='exactly'
					{
						newLeafNode(lv_type_3_5, grammarAccess.getAtMostAccess().getTypeExactlyKeyword_3_0_4());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtMostRule());
						}
						setWithLastConsumed($current, "type", lv_type_3_5, null);
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAtMostAccess().getValueEIntParserRuleCall_4_0());
				}
				lv_value_4_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtMostRule());
					}
					set(
						$current,
						"value",
						lv_value_4_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAtMostAccess().getMissionMissionsParserRuleCall_5_0());
				}
				lv_mission_5_0=ruleMissions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtMostRule());
					}
					set(
						$current,
						"mission",
						lv_mission_5_0,
						"org.xtext.example.mydsl.MyDsl.Missions");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleWithin
entryRuleWithin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWithinRule()); }
	iv_ruleWithin=ruleWithin
	{ $current=$iv_ruleWithin.current; }
	EOF;

// Rule Within
ruleWithin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getWithinAccess().getWithinAction_0(),
					$current);
			}
		)
		(
			(
				lv_reward_1_0='reward'
				{
					newLeafNode(lv_reward_1_0, grammarAccess.getWithinAccess().getRewardRewardKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWithinRule());
					}
					setWithLastConsumed($current, "reward", lv_reward_1_0, "reward");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getWithinAccess().getMeasureEStringParserRuleCall_2_0());
				}
				lv_measure_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWithinRule());
					}
					set(
						$current,
						"measure",
						lv_measure_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_type_3_1='within'
					{
						newLeafNode(lv_type_3_1, grammarAccess.getWithinAccess().getTypeWithinKeyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWithinRule());
						}
						setWithLastConsumed($current, "type", lv_type_3_1, null);
					}
					    |
					lv_type_3_2='strictly within'
					{
						newLeafNode(lv_type_3_2, grammarAccess.getWithinAccess().getTypeStrictlyWithinKeyword_3_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWithinRule());
						}
						setWithLastConsumed($current, "type", lv_type_3_2, null);
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getWithinAccess().getValue1EIntParserRuleCall_4_0());
				}
				lv_value1_4_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWithinRule());
					}
					set(
						$current,
						"value1",
						lv_value1_4_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='and'
		{
			newLeafNode(otherlv_5, grammarAccess.getWithinAccess().getAndKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWithinAccess().getValue2EIntParserRuleCall_6_0());
				}
				lv_value2_6_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWithinRule());
					}
					set(
						$current,
						"value2",
						lv_value2_6_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getWithinAccess().getMissionMissionsParserRuleCall_7_0());
				}
				lv_mission_7_0=ruleMissions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWithinRule());
					}
					set(
						$current,
						"mission",
						lv_mission_7_0,
						"org.xtext.example.mydsl.MyDsl.Missions");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCompositePatterns
entryRuleCompositePatterns returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositePatternsRule()); }
	iv_ruleCompositePatterns=ruleCompositePatterns
	{ $current=$iv_ruleCompositePatterns.current; }
	EOF;

// Rule CompositePatterns
ruleCompositePatterns returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCompositePatternsAccess().getConservationParserRuleCall_0());
		}
		this_Conservation_0=ruleConservation
		{
			$current = $this_Conservation_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCompositePatternsAccess().getPreservationParserRuleCall_1());
		}
		this_Preservation_1=rulePreservation
		{
			$current = $this_Preservation_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCompositePatternsAccess().getPauseParserRuleCall_2());
		}
		this_Pause_2=rulePause
		{
			$current = $this_Pause_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCompositePatternsAccess().getTimeoutParserRuleCall_3());
		}
		this_Timeout_3=ruleTimeout
		{
			$current = $this_Timeout_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCompositePatternsAccess().getRepeatParserRuleCall_4());
		}
		this_Repeat_4=ruleRepeat
		{
			$current = $this_Repeat_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCompositePatternsAccess().getEndParserRuleCall_5());
		}
		this_End_5=ruleEnd
		{
			$current = $this_End_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCompositePatternsAccess().getProportionalParserRuleCall_6());
		}
		this_Proportional_6=ruleProportional
		{
			$current = $this_Proportional_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCompositePatternsAccess().getExecuteParserRuleCall_7());
		}
		this_Execute_7=ruleExecute
		{
			$current = $this_Execute_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCompositePatternsAccess().getAccrueParserRuleCall_8());
		}
		this_Accrue_8=ruleAccrue
		{
			$current = $this_Accrue_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCompositePatternsAccess().getReliabilityConfidenceParserRuleCall_9());
		}
		this_ReliabilityConfidence_9=ruleReliabilityConfidence
		{
			$current = $this_ReliabilityConfidence_9.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCompositePatternsAccess().getEquidistanceParserRuleCall_10());
		}
		this_Equidistance_10=ruleEquidistance
		{
			$current = $this_Equidistance_10.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCompositePatternsAccess().getTrailParserRuleCall_11());
		}
		this_Trail_11=ruleTrail
		{
			$current = $this_Trail_11.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleConservation
entryRuleConservation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConservationRule()); }
	iv_ruleConservation=ruleConservation
	{ $current=$iv_ruleConservation.current; }
	EOF;

// Rule Conservation
ruleConservation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getConservationAccess().getConservationAction_0(),
					$current);
			}
		)
		otherlv_1='conserve'
		{
			newLeafNode(otherlv_1, grammarAccess.getConservationAccess().getConserveKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConservationAccess().getMeasureEStringParserRuleCall_2_0());
				}
				lv_measure_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConservationRule());
					}
					set(
						$current,
						"measure",
						lv_measure_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='while'
		{
			newLeafNode(otherlv_3, grammarAccess.getConservationAccess().getWhileKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConservationAccess().getMissionsMissionsParserRuleCall_4_0());
				}
				lv_missions_4_0=ruleMissions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConservationRule());
					}
					set(
						$current,
						"missions",
						lv_missions_4_0,
						"org.xtext.example.mydsl.MyDsl.Missions");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePreservation
entryRulePreservation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPreservationRule()); }
	iv_rulePreservation=rulePreservation
	{ $current=$iv_rulePreservation.current; }
	EOF;

// Rule Preservation
rulePreservation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPreservationAccess().getPreservationAction_0(),
					$current);
			}
		)
		otherlv_1='preserve'
		{
			newLeafNode(otherlv_1, grammarAccess.getPreservationAccess().getPreserveKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPreservationAccess().getMeasureEStringParserRuleCall_2_0());
				}
				lv_measure_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPreservationRule());
					}
					set(
						$current,
						"measure",
						lv_measure_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='within'
		{
			newLeafNode(otherlv_3, grammarAccess.getPreservationAccess().getWithinKeyword_3());
		}
		otherlv_4='['
		{
			newLeafNode(otherlv_4, grammarAccess.getPreservationAccess().getLeftSquareBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPreservationAccess().getValue1EIntParserRuleCall_5_0());
				}
				lv_value1_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPreservationRule());
					}
					set(
						$current,
						"value1",
						lv_value1_5_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getPreservationAccess().getCommaKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPreservationAccess().getValue2EIntParserRuleCall_7_0());
				}
				lv_value2_7_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPreservationRule());
					}
					set(
						$current,
						"value2",
						lv_value2_7_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8=']'
		{
			newLeafNode(otherlv_8, grammarAccess.getPreservationAccess().getRightSquareBracketKeyword_8());
		}
		otherlv_9='while'
		{
			newLeafNode(otherlv_9, grammarAccess.getPreservationAccess().getWhileKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPreservationAccess().getMissionsMissionsParserRuleCall_10_0());
				}
				lv_missions_10_0=ruleMissions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPreservationRule());
					}
					set(
						$current,
						"missions",
						lv_missions_10_0,
						"org.xtext.example.mydsl.MyDsl.Missions");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePause
entryRulePause returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPauseRule()); }
	iv_rulePause=rulePause
	{ $current=$iv_rulePause.current; }
	EOF;

// Rule Pause
rulePause returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPauseAccess().getPauseAction_0(),
					$current);
			}
		)
		otherlv_1='pause'
		{
			newLeafNode(otherlv_1, grammarAccess.getPauseAccess().getPauseKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPauseAccess().getValueEIntParserRuleCall_2_0());
				}
				lv_value_2_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPauseRule());
					}
					set(
						$current,
						"value",
						lv_value_2_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPauseAccess().getMissionsMissionsParserRuleCall_3_0());
				}
				lv_missions_3_0=ruleMissions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPauseRule());
					}
					set(
						$current,
						"missions",
						lv_missions_3_0,
						"org.xtext.example.mydsl.MyDsl.Missions");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTimeout
entryRuleTimeout returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTimeoutRule()); }
	iv_ruleTimeout=ruleTimeout
	{ $current=$iv_ruleTimeout.current; }
	EOF;

// Rule Timeout
ruleTimeout returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTimeoutAccess().getTimeoutAction_0(),
					$current);
			}
		)
		otherlv_1='timeout'
		{
			newLeafNode(otherlv_1, grammarAccess.getTimeoutAccess().getTimeoutKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTimeoutAccess().getValueEIntParserRuleCall_2_0());
				}
				lv_value_2_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTimeoutRule());
					}
					set(
						$current,
						"value",
						lv_value_2_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTimeoutAccess().getMissionsMissionsParserRuleCall_3_0());
				}
				lv_missions_3_0=ruleMissions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTimeoutRule());
					}
					set(
						$current,
						"missions",
						lv_missions_3_0,
						"org.xtext.example.mydsl.MyDsl.Missions");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRepeat
entryRuleRepeat returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRepeatRule()); }
	iv_ruleRepeat=ruleRepeat
	{ $current=$iv_ruleRepeat.current; }
	EOF;

// Rule Repeat
ruleRepeat returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRepeatAccess().getRepeatAction_0(),
					$current);
			}
		)
		otherlv_1='repeat'
		{
			newLeafNode(otherlv_1, grammarAccess.getRepeatAccess().getRepeatKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRepeatAccess().getMissionsMissionsParserRuleCall_2_0());
				}
				lv_missions_2_0=ruleMissions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRepeatRule());
					}
					set(
						$current,
						"missions",
						lv_missions_2_0,
						"org.xtext.example.mydsl.MyDsl.Missions");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='every'
		{
			newLeafNode(otherlv_3, grammarAccess.getRepeatAccess().getEveryKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRepeatAccess().getValueEIntParserRuleCall_4_0());
				}
				lv_value_4_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRepeatRule());
					}
					set(
						$current,
						"value",
						lv_value_4_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEnd
entryRuleEnd returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEndRule()); }
	iv_ruleEnd=ruleEnd
	{ $current=$iv_ruleEnd.current; }
	EOF;

// Rule End
ruleEnd returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEndAccess().getEndAction_0(),
					$current);
			}
		)
		otherlv_1='end'
		{
			newLeafNode(otherlv_1, grammarAccess.getEndAccess().getEndKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEndAccess().getMissionsMissionsParserRuleCall_2_0());
				}
				lv_missions_2_0=ruleMissions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEndRule());
					}
					set(
						$current,
						"missions",
						lv_missions_2_0,
						"org.xtext.example.mydsl.MyDsl.Missions");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='exactly'
		{
			newLeafNode(otherlv_3, grammarAccess.getEndAccess().getExactlyKeyword_3());
		}
		otherlv_4='at'
		{
			newLeafNode(otherlv_4, grammarAccess.getEndAccess().getAtKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEndAccess().getValueEIntParserRuleCall_5_0());
				}
				lv_value_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEndRule());
					}
					set(
						$current,
						"value",
						lv_value_5_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleProportional
entryRuleProportional returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProportionalRule()); }
	iv_ruleProportional=ruleProportional
	{ $current=$iv_ruleProportional.current; }
	EOF;

// Rule Proportional
ruleProportional returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProportionalAccess().getProportionalAction_0(),
					$current);
			}
		)
		otherlv_1='time'
		{
			newLeafNode(otherlv_1, grammarAccess.getProportionalAccess().getTimeKeyword_1());
		}
		otherlv_2='of'
		{
			newLeafNode(otherlv_2, grammarAccess.getProportionalAccess().getOfKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProportionalAccess().getMission1MissionsParserRuleCall_3_0());
				}
				lv_mission1_3_0=ruleMissions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProportionalRule());
					}
					set(
						$current,
						"mission1",
						lv_mission1_3_0,
						"org.xtext.example.mydsl.MyDsl.Missions");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='proportional to'
		{
			newLeafNode(otherlv_4, grammarAccess.getProportionalAccess().getProportionalToKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProportionalAccess().getMission2MissionsParserRuleCall_5_0());
				}
				lv_mission2_5_0=ruleMissions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProportionalRule());
					}
					set(
						$current,
						"mission2",
						lv_mission2_5_0,
						"org.xtext.example.mydsl.MyDsl.Missions");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='by'
		{
			newLeafNode(otherlv_6, grammarAccess.getProportionalAccess().getByKeyword_6());
		}
		otherlv_7='factor'
		{
			newLeafNode(otherlv_7, grammarAccess.getProportionalAccess().getFactorKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProportionalAccess().getValueEIntParserRuleCall_8_0());
				}
				lv_value_8_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProportionalRule());
					}
					set(
						$current,
						"value",
						lv_value_8_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleExecute
entryRuleExecute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExecuteRule()); }
	iv_ruleExecute=ruleExecute
	{ $current=$iv_ruleExecute.current; }
	EOF;

// Rule Execute
ruleExecute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getExecuteAccess().getExecuteAction_0(),
					$current);
			}
		)
		otherlv_1='execute'
		{
			newLeafNode(otherlv_1, grammarAccess.getExecuteAccess().getExecuteKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExecuteRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getExecuteAccess().getRobotsRobotsCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='actions'
		{
			newLeafNode(otherlv_3, grammarAccess.getExecuteAccess().getActionsKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExecuteRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getExecuteAccess().getSetOfActionsActionCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getExecuteAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExecuteRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getExecuteAccess().getSetOfActionsActionCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleAccrue
entryRuleAccrue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAccrueRule()); }
	iv_ruleAccrue=ruleAccrue
	{ $current=$iv_ruleAccrue.current; }
	EOF;

// Rule Accrue
ruleAccrue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAccrueAccess().getAccrueAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAccrueRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAccrueAccess().getRobotsRobotsCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='accrue'
		{
			newLeafNode(otherlv_2, grammarAccess.getAccrueAccess().getAccrueKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAccrueAccess().getMeasureEStringParserRuleCall_3_0());
				}
				lv_measure_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAccrueRule());
					}
					set(
						$current,
						"measure",
						lv_measure_3_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='while'
		{
			newLeafNode(otherlv_4, grammarAccess.getAccrueAccess().getWhileKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAccrueAccess().getMissionsMissionsParserRuleCall_5_0());
				}
				lv_missions_5_0=ruleMissions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAccrueRule());
					}
					set(
						$current,
						"missions",
						lv_missions_5_0,
						"org.xtext.example.mydsl.MyDsl.Missions");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleReliabilityConfidence
entryRuleReliabilityConfidence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReliabilityConfidenceRule()); }
	iv_ruleReliabilityConfidence=ruleReliabilityConfidence
	{ $current=$iv_ruleReliabilityConfidence.current; }
	EOF;

// Rule ReliabilityConfidence
ruleReliabilityConfidence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getReliabilityConfidenceAccess().getReliabilityConfidenceAction_0(),
					$current);
			}
		)
		otherlv_1='achieve'
		{
			newLeafNode(otherlv_1, grammarAccess.getReliabilityConfidenceAccess().getAchieveKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReliabilityConfidenceAccess().getMissionsMissionsParserRuleCall_2_0());
				}
				lv_missions_2_0=ruleMissions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReliabilityConfidenceRule());
					}
					set(
						$current,
						"missions",
						lv_missions_2_0,
						"org.xtext.example.mydsl.MyDsl.Missions");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_type1_3_1='with confidence'
					{
						newLeafNode(lv_type1_3_1, grammarAccess.getReliabilityConfidenceAccess().getType1WithConfidenceKeyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReliabilityConfidenceRule());
						}
						setWithLastConsumed($current, "type1", lv_type1_3_1, null);
					}
					    |
					lv_type1_3_2='with reliability'
					{
						newLeafNode(lv_type1_3_2, grammarAccess.getReliabilityConfidenceAccess().getType1WithReliabilityKeyword_3_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReliabilityConfidenceRule());
						}
						setWithLastConsumed($current, "type1", lv_type1_3_2, null);
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getReliabilityConfidenceAccess().getMeasureEStringParserRuleCall_4_0());
				}
				lv_measure_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReliabilityConfidenceRule());
					}
					set(
						$current,
						"measure",
						lv_measure_4_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_type2_5_1='greater than'
					{
						newLeafNode(lv_type2_5_1, grammarAccess.getReliabilityConfidenceAccess().getType2GreaterThanKeyword_5_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReliabilityConfidenceRule());
						}
						setWithLastConsumed($current, "type2", lv_type2_5_1, null);
					}
					    |
					lv_type2_5_2='less than'
					{
						newLeafNode(lv_type2_5_2, grammarAccess.getReliabilityConfidenceAccess().getType2LessThanKeyword_5_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReliabilityConfidenceRule());
						}
						setWithLastConsumed($current, "type2", lv_type2_5_2, null);
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getReliabilityConfidenceAccess().getValueEIntParserRuleCall_6_0());
				}
				lv_value_6_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReliabilityConfidenceRule());
					}
					set(
						$current,
						"value",
						lv_value_6_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEquidistance
entryRuleEquidistance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEquidistanceRule()); }
	iv_ruleEquidistance=ruleEquidistance
	{ $current=$iv_ruleEquidistance.current; }
	EOF;

// Rule Equidistance
ruleEquidistance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEquidistanceAccess().getEquidistanceAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEquidistanceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getEquidistanceAccess().getRobotsRobotsCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEquidistanceAccess().getMissionsMissionsParserRuleCall_2_0());
				}
				lv_missions_2_0=ruleMissions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEquidistanceRule());
					}
					set(
						$current,
						"missions",
						lv_missions_2_0,
						"org.xtext.example.mydsl.MyDsl.Missions");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='equidistance'
		{
			newLeafNode(otherlv_3, grammarAccess.getEquidistanceAccess().getEquidistanceKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEquidistanceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getEquidistanceAccess().getRobots1RobotsCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEquidistanceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getEquidistanceAccess().getRobots2RobotsCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTrail
entryRuleTrail returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTrailRule()); }
	iv_ruleTrail=ruleTrail
	{ $current=$iv_ruleTrail.current; }
	EOF;

// Rule Trail
ruleTrail returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTrailAccess().getTrailAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTrailRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTrailAccess().getRobotsRobotsCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='trail'
		{
			newLeafNode(otherlv_2, grammarAccess.getTrailAccess().getTrailKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTrailAccess().getObjetToFollowEStringParserRuleCall_3_0());
				}
				lv_objetToFollow_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTrailRule());
					}
					set(
						$current,
						"objetToFollow",
						lv_objetToFollow_3_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='with distance'
		{
			newLeafNode(otherlv_4, grammarAccess.getTrailAccess().getWithDistanceKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTrailAccess().getValueEIntParserRuleCall_5_0());
				}
				lv_value_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTrailRule());
					}
					set(
						$current,
						"value",
						lv_value_5_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
