'('=25
')'=26
','=15
'-'=90
'.'=89
':'=22
';'=20
'['=68
']'=69
'accrue'=82
'achieve'=83
'actions'=81
'actions:'=16
'after'=45
'and'=31
'at least'=61
'at loc'=28
'at most'=60
'avoid'=43
'by'=51
'conditions:'=18
'conserve'=65
'counteract'=54
'end'=74
'ended'=27
'equidistance'=86
'every'=73
'exactly'=41
'exactly_at'=75
'exec'=52
'execute'=80
'factor'=79
'fairly'=37
'greater than'=62
'in order'=35
'in sequence'=34
'in strict order'=36
'instantly'=47
'is'=23
'less than'=40
'locations:'=14
'maximize'=58
'minimize'=59
'missions:'=19
'more than'=39
'not'=30
'of'=77
'or'=32
'patrol'=38
'pause'=70
'preserve'=67
'problem'=11
'promptly'=49
'proportional to'=78
'reach'=53
'react'=46
'repeat'=72
'reward'=57
'robots:'=17
'shall'=29
'specifications'=12
'strictly within'=64
'time'=76
'timeout'=71
'times'=42
'to'=50
'trail'=87
'true'=24
'until'=44
'visit'=33
'wait in'=56
'when'=55
'while'=66
'with a delay'=48
'with confidence'=84
'with distance'=88
'with reliability'=85
'within'=63
'{'=13
'}'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
